.header>*,.container,.top>div {
    width: 98%;
}

.nav_menu>li:first-child {
    display: block;
}

.nav_menu>li:first-child>a {
    text-align: right;
}

.nav_menu>li:not(:first-child) {
    display: none!important;
}

.breadcrumb li:not(:first-child):not(:last-child) {
    display: none;
}

.footer {
    text-align: center;
}

.footer .float_right {
    float: none;
    display: block;
    margin-top: 6px;
}

.index_page .forums .tborder td.tcat:last-child,.index_page .forums .tborder td[class*="trow"]:nth-child(2) .smalltext,.index_page .forums .tborder td[class*="trow"]:nth-child(5),.forumdisplay_subforums .tborder td.tcat:last-child,.forumdisplay_subforums .tborder td[class*="trow"]:nth-child(2) .smalltext,.forumdisplay_subforums .tborder td[class*="trow"]:nth-child(5) {
    display: none;
}

.index_page .forums .tborder td.tcat:nth-child(2),.index_page .forums .tborder td[class*="trow"]:nth-child(4),.forumdisplay_subforums .tborder td.tcat:nth-child(2),.forumdisplay_subforums .tborder td[class*="trow"]:nth-child(4) {
    width: 55px;
    text-align: right;
}

.forumdisplay_threadlist td[class*="trow"]:not(:nth-child(2)):not(:nth-child(3)):not(:nth-child(5)):not(:nth-child(8)),.forumdisplay_threadlist .tcat:not(:nth-child(1)):not(:nth-child(6)) {
    display: none;
}

.forumdisplay_threadlist .tfoot .float_right {
    display: none;
}

.thread_legend {
    display: none;
}

.pagination*:not(.pagination_current):not:(.pagination_next):not(.pagination_prev) {
    display: none;
}

.post:not(.classic) .post_author_info {
    display: none;
}

.post_buttons [class*="float_"] {
    float: none;
    display: inline-block;
    margin: 0 auto;
}

.post_buttons {
    text-align: center;
}

.post_buttons .button {
    margin: 2px;
    display: inline-block;
}

.post.classic .author_cell,.post.classic .author_cell+td,.post.classic .post_buttons {
    display: block;
    width: auto;
}

.post.classic .author_cell {
    position: relative;
    text-align: left!important;
    padding-left: 90px;
}

.post.classic .postbit_avatar {
    position: absolute;
    left: 10px;
    top: 10px;
}

.post.classic .postbit_avatar img {
    width: 70px;
    height: auto;
    max-height: 70px;
}

.post.classic .author_details {
    display: none;
}

#quick_reply_form td[class*="trow"] {
    display: block;
    width: auto;
}

#quick_reply_form td[class*="trow"] label+br {
    display: none;
}

#quick_reply_form td[class*="trow"] {
    vertical-align: middle;
}

.modcp_edit_announcement td[class*="trow"] .modcp_new_announcement td[class*="trow"],.editpost_page td[class*="trow"],.newthread_page td[class*="trow"],.newreply_page td[class*="trow"] {
    display: block;
    width: auto;
}

[style*="170px"] {
    width: auto!Important;
}

.profile_header {
    height: 180px;
}

.profile_sidebar {
    width: auto;
    float: none;
    top: 0px;
    margin-top: 10px;
}

.profile_sidebar:before {
    display: block;
}

.profile_sidebar:before,.profile_sidebar:after {
    display: none;
}

.profile_container {
    margin: 5px auto;
}

.profile_stats,.awards_block {
    display: none;
}

.profile_avatar {
}

.profile_avatar img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    width: auto;
}

.profile_sidebar .smalltext[style] {
    display: none;
}

.profile_sidebar>:not(.profile_avatar) {
}

.profile_tabs {
    left: 0;
    right: 0;
    text-align: center;
    margin: 0px 50px;
    border-right-style: solid;
    border-right-width: 2px;
    border-radius: 2px 2px 0px 0px;
}

.profile_tabs>a span {
    display: none;
}

.profile_tabs>a>i {
    display: inline-block;
    width: 30px;
    font-size: 150%;
    text-align: center;
}

.profile_container td[class*="trow"]:not(:only-child) {
    display: block;
    width: auto!important;
}

.profile_container {
    margin-top: 10px;
}

.member_register td[width="50%"],.member_register td[width="50%"]+td {
    display: block;
    width: auto;
}

td[width="180"][valign="top"],td[width="180"][valign="top"]+td {
    display: block;
    width: auto;
}

.standard_thread_table .tcat[width] {
    width: auto;
}

.standard_thread_table .tcat:nth-child(3),.standard_thread_table .tcat:nth-child(3),.standard_thread_table .tcat:nth-child(4) {
    display: none;
}

.standard_thread_table *[class*="trow"]:nth-child(5),.standard_thread_table *[class*="trow"]:nth-child(6) {
    display: none;
}

.usercp_profile .tborder td[width="50%"][class*="trow"][valign="top"] {
    display: block;
    width: auto;
}

.usercp_options td[width="180"][valign="top"]+td .tborder td[width],.usercp_changename td[width="180"][valign="top"]+td .tborder td[width],.usercp_avatar td[width="180"][valign="top"]+td .tborder td[width] {
    display: block;
    width: auto;
}

.usercp_attachments td[width="180"][valign="top"]+td .tborder td {
    width: auto;
}

.usercp_attachments td[width="180"][valign="top"]+td .tborder .tcat:nth-child(2),.usercp_attachments td[width="180"][valign="top"]+td .tborder *[class*="trow"]:nth-child(3) {
    display: none;
}

.private_advanced_search td[width="180"][valign="top"]+td .tborder td,.usercp_attachments td[width="180"][valign="top"]+td .tborder:last-child td {
    display: block;
    width: auto;
}

.private_page td[width="180"][valign="top"]+td .tborder td.tcat:nth-child(3),.private_page td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(5),.private_page td[width="180"][valign="top"]+td .tborder .thead .float_right {
    display: none;
}

.private_page td[width="180"][valign="top"]+td .tborder td[width="30%"]:nth-child(2) {
    text-align: right;
}

.private_page td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4),.private_page td[width="180"][valign="top"]+td .tborder td[width="30%"]:nth-child(2) {
    text-align: right;
}

.private_tracking td[width="180"][valign="top"]+td .tborder td.tcat:nth-child(3),.private_tracking td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4) {
    display: none;
}

.private_advanced_search td[width="180"][valign="top"]+td .tborder td,.usercp_attachments td[width="180"][valign="top"]+td .tborder:last-child td {
    display: block;
    width: auto;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td:nth-child(2),.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td:nth-child(4),.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td:nth-child(5) {
    display: none;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td {
    text-align: left;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td:first-child {
    width: 65%;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(2) td:nth-child(3) {
    text-align: right;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(3) td:nth-child(3),.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(3) td:nth-child(4) {
    display: none;
}

.modcp_page:not([class*="modcp_page modcp"]) td[width="180"][valign="top"]+td .tborder:nth-of-type(3) td:nth-child(2) {
    text-align: right;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder .tcat:not(:last-child) {
    display: none;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder .tcat:last-child {
    text-align: right;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder .tcat:last-child:before {
    content: "Report";
    float: left;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder tr:not(:first-child):not(:last-child) {
    display: block;
    position: relative;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td:not(.thead):not(.tfoot):not(.tcat) {
    display: block;
    text-align: left;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(7) {
    position: absolute;
    z-index: 3;
    background: none;
    top: 0px;
    right: 0px;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:before {
    display: block;
    position: relative;
    padding-bottom: 3px;
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(1):before {
    content: "Reported Content";
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(2):before {
    content: "Poster";
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(3):before {
    content: "Thread";
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4):before {
    content: "Reporter";
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(5):before {
    content: "Reason";
}

.modcp_reports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(6):before {
    content: "Time reported";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td.tcat {
    display: none;
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td:not(.thead):not(.tcat) {
    display: block;
    text-align: left;
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td:before {
    display: block;
    position: relative;
    padding-bottom: 3px;
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(1):before {
    content: "PostID";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(2):before {
    content: "Poster";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(3):before {
    content: "Thread";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4):before {
    content: "Reporter";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(5):before {
    content: "Reason";
}

.modcp_allreports td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(6):before {
    content: "Reported";
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td {
    text-align: left;
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder td:before {
    display: block;
    position: relative;
    padding-bottom: 3px;
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) .tcat:not(:first-child) {
    display: none;
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"] {
    display: block;
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"]:nth-child(1):before {
    content: "Username";
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"]:nth-child(2):before {
    content: "Date";
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"]:nth-child(3):before {
    content: "Action";
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"]:nth-child(4):before {
    content: "Information";
}

.modcp_modlogs td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td[class*="trow"]:nth-child(5):before {
    content: "IP";
}

.modcp_finduser td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td:nth-child(2),.modcp_finduser td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td:nth-child(3),.modcp_finduser td[width="180"][valign="top"]+td .tborder:nth-of-type(1) td:nth-child(4) {
    display: none;
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td:before {
    display: block;
    position: relative;
    padding-bottom: 3px;
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(1):before {
    content: "Username";
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(2):before {
    content: "Reason";
}

.modcp_banning td[width="180"][valign="top"]+td.tborder: td[class*="trow"]:nth-child(3):before {
    content: "Length";
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4):before {
    content: "Banned By";
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td.tcat:not(:first-child) {
    display: none;
}

.modcp_banning td[width="180"][valign="top"]+td .tborder td[class*="trow"] {
    display: block;
}

.modcp_editprofile td[width="180"][valign="top"]+td .tborder td {
    display: block;
    width: auto;
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td.tcat:not(:first-child) {
    display: none;
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"] {
    display: block;
    text-align: left;
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td:before {
    display: block;
    position: relative;
    padding-bottom: 3px;
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(1):before {
    content: "Warned User";
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(2):before {
    content: "Warning";
}

.modcp_warninglogs td[width="180"][valign="top"]+td.tborder: td[class*="trow"]:nth-child(3):before {
    content: "Date Issued";
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(4):before {
    content: "Expires";
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(5):before {
    content: "Issued by";
}

.modcp_warninglogs td[width="180"][valign="top"]+td .tborder td[class*="trow"]:nth-child(6):before {
    content: "Details";
}

.memberlist_page .tborder:first-of-type td:nth-child(3),.memberlist_page .tborder:first-of-type td:nth-child(4),.memberlist_page .tborder:first-of-type td:nth-child(6) {
    display: none;
}

.memberlist form[action="memberlist.php"] .tborder td {
    display: block!important;
}

.memberlist_search .tborder td {
    display: block;
    width: auto;
}

.search_page .tborder td {
    display: block;
    width: auto;
}

.search_results_threads .tborder .tcat:nth-child(3),.search_results_threads .tborder td[class*="trow"]:nth-child(5) {
    text-align: right;
}

.search_results_threads .tborder .tcat:nth-child(2),.search_results_threads .tborder .tcat:nth-child(4),.search_results_threads .tborder .tcat:nth-child(5) {
    display: none;
}

.search_results_threads .tborder td[class*="trow"]:nth-child(4),.search_results_threads .tborder td[class*="trow"]:nth-child(6),.search_results_threads .tborder td[class*="trow"]:nth-child(7) {
    display: none;
}

.search_results_posts .tborder .tcat:nth-child(2),.search_results_posts .tborder .tcat:nth-child(3),.search_results_posts .tborder .tcat:nth-child(5),.search_results_posts .tborder .tcat:nth-child(6) {
    display: none;
}

.search_results_posts .tborder td[class*="trow"]:nth-child(4),.search_results_posts .tborder td[class*="trow"]:nth-child(5),.search_results_posts .tborder td[class*="trow"]:nth-child(7),.search_results_posts .tborder td[class*="trow"]:nth-child(8) {
    display: none;
}

.search_results_posts .tborder td table[width] {
    display: none;
}

.online_page .tborder td:last-child {
    text-align: right;
}

.online_page .tborder td:nth-child(2) {
    display: none;
}

.online_page .tborder td:first-child {
    text-align: left;
}

.showteam_page .tborder td:not(.thead):not(:first-child):not(:nth-child(2)) {
    display: none;
}

.showteam_page .tborder td:nth-child(2) {
    width: 55%;
    text-align: right;
}

td[width*="180"] tbody[id] {
    display: none;
}

.modal {
    margin-top: 0px!Important;
}

.sidebar {
    width: auto;
    float: none;
}

.forums {
    margin: 5px 0px!Important;
}

.shadetabs a {
    font-size: 0px;
    display: inline-block;
    margin: 4px;
    padding: 6px 0px;
    width: 40px;
}

.shadetabs a:before {
    font-family: "Material Icons";
    font-size: 16px;
    font-style: normal;
}

.shadetabs a[rel="tabmenu_4"]:before {
    content: "\E0BF";
}

.shadetabs a[rel="tabmenu_6"]:before {
    content: "\E850";
}

.shadetabs a[rel="tabmenu_69"]:before {
    content: "\E86F";
}

.shadetabs a[rel="tabmenu_7"]:before {
    content: "\E8DC";
}

.shadetabs a[rel="tabmenu_45"]:before {
    content: "\E84F";
}

.shadetabs a[rel="tabmenu_86"]:before {
    content: "\E7EF";
}

.postbit_userstars,.postbit_groupimage {
    display: none;
}

.prostats_newestposts~td {
    display: none;
}

.prostats_newestposts_row td:not(:nth-child(1)):not(:nth-child(4)) {
    display: none;
}

.author_cell+td img,iframe,.post_body img {
    max-width: 80%;
}

.sidebar {
    display: none;
}

