/*
	Theme Name: HardGaming MyBB 1.8.7
	Date: 28.03.2016
	Code: CreWix || http://CreatiWeb.pl
*/

*{padding: 0;margin: 0;}
html, body{margin: 0;padding: 0;background: #0c2a37;font-family: 'Exo 2', sans-serif;font-size: 12px;line-height: 1.4;font-weight: 300;color: #757575;background-size: cover;}
/* Anchors */
a, input, textarea, button, .button{
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
}
a:link, a:visited{color: #68a428;text-decoration: none;}
a:hover, a:active{color: #fff;text-decoration: none;}

/* Inputs */
input, textarea{border: none;background: #154257;border: 1px solid #154257;padding: 10px 15px;font-size: 14px;font-family: 'Catamaran', sans-serif;border-radius: 3px;color: #8a8a8a;}

/* Buttons */
button, .button {background: #348e1d;padding: 9px 16px;border-radius: 3px;font-family: 'Exo 2', sans-serif;font-size: 14px;border: none;color: #fff;
cursor: pointer;}
button:hover, button:focus, .button:hover, .button:focus{background: #636468;outline: 0;
}
td {color:#fff;}
/* Floats, clears */
.float-left{float: left;}
.float-right{float: right;}
.clear{clear: both;}

/* THEME COLOR */
.green {background:#87c929;}
.blue {background: #00aeef;}
.yellow {background: #f0b400}

/* STRUCTURE */
.shodow {box-shadow: 1px -1px 1px rgba(0,0,0,0.3); border-radius: 4px;}
.border-bottom {border-bottom: solid 1px #1c1c1c;}

/* CONTEINER */
.container {width: 80%;min-width: 960px;margin: 0 auto;}

/* Header */
.main-header {background: #082431; height: 80px;font-family: 'Exo 2', sans-serif;   position: fixed; top: 0; left: 0; right: 0;z-index: 2}
.log-header {background: url(images/styl/bg.png) no-repeat top left;height: 250px;background-size: cover;margin-top: 80px;}

/* LOGO */
.logo{width: 350px;height: 140px;background: url(images/styl/logo.png) no-repeat 20% 50%; margin-top: 60px;}
.logo h1{text-indent: -999em;}
.logo a{display: block; width: 100%; height: 140px;}

/* Menu */
.menu{font-size: 16px;margin-top: 20px;}
.menu>ul>li{display: block;float: left;position: relative;}
.menu>ul>li>a:link, .menu>ul>li>a:visited{color: #fff; height: 40px;line-height: 40px;display: block;border-radius: 4px;float: left;padding: 0 15px;margin: 0 5px;}
.menu>ul>li>a:hover, .menu>ul>li>a:active{color: #fff; background:#87c929;box-shadow: 1px -1px 1px rgba(0,0,0,0.3); }
/* Menu.ul */
.menu>ul>li>ul{display: none;position: absolute;top: 50px;right: 0;background: #87c929;width: 250px;}
.menu>ul>li>ul::before{width: 0;height: 0;display: block;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #87c929;content: '';position: absolute;top: -10px;right: 45px;}
.menu>ul>li>ul>li>a{display: block;padding: 10px; color: #fff;}
.menu>ul>li>ul>li>a:hover, .menu>ul>li>ul>li>a:active {
	background: rgba(0,0,0,0.2);
}

/* PANEL USERA */
.user-log {margin-top: 20px;}
.user-log-panel {float: right;}
.user-log>ul>li{display: block;float: left;position: relative;text-transform: uppercase;font-size: 14px;margin: 0 2px;}
.user-log>ul>li>a:link, .user-log>ul>li>a:visited{color: #fff; height: 40px;line-height: 40px;display: block;border-radius: 4px;float: left;padding: 0 15px;}
.user-log>ul>li>a:hover, .user-log>ul>li>a:active{background: rgba(0,0,0,0.3);}
.user-log .transparent {background:#0d2936;}


/* LOGIN MODAL */
#login-modal {display: none;position: absolute;background: #68a428;height: 300px;width: 270px;margin-top: 50px;border:1px solid rgba(0,0,0,0.1);z-index: 2;border-radius: 4px;    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);}
#login-modal::before{width: 0;height: 0;display: block;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #68a428;content: '';position: absolute;top: -10px;left: 45px;}
#login-modal h1 {color:#fff;padding-top: 13px;font-size: 17px;font-family: 'Exo 2', sans-serif;font-weight: 100;}
#login-modal i {background: #082431;-webkit-border-radius: 4px;-moz-border-radius: 4px; border-radius: 3px;height: 30px;width: 30px;text-align: center;line-height: 30px;color: #fff;float: left;margin: 10px;border-radius: 3px;}
#login-modal .input-wraper{position: relative;margin: 10px;}
#login-modal .input-wraper .txt-icon{position: absolute;font-size: 14px;top: 14px;left: 15px;}
#login-modal .input-wraper input.txt-field{width: 218px;padding-left: 15px;border: 2px solid rgba(0,0,0,0.2);color:#fff;}
#login-modal button{width: 100%;background: #082431;}
#login-modal button:hover{width: 100%;background: #1c5d8f;}
#login-modal .checkbox {margin: 10px 0px;color:#fff}
#login-modal .checkbox p{margin-left: 16px;}
#login-modal ul.login-menu {margin: 5px 10px;text-align: center;}
#login-modal ul.login-menu li{display: block;margin-top: 5px;}
#login-modal ul.login-menu li a{background: none!important;color:#fff}

/* USER PANEL */
.dropit {list-style: none;padding: 0;margin: 0;}
.dropit .dropit-trigger { position: relative;font-size: 17px; line-height: 80px;margin-left: 10px;z-index: 2;}
.dropit .dropit-trigger a{ color: #fff; margin: 0 5px;}
.dropit .dropit-trigger i{ color: #3C4D56;}
.dropit .dropit-submenu {position: absolute; top: 100%;right: 0; z-index: 1000;display: none;list-style: none;padding: 0;margin: 0;}
.dropit .dropit-open .dropit-submenu { display: block; }
.user-drop {width: 250px;}
.user-drop .user-info img {border-radius: 90px; height: 40px; width: 40px; margin-top: 10px;}
.user-panel ul { display: none; float: left;} 
.user-panel ul.dropit-submenu {background: #68a428;padding: 5px 0px;width: 250px;margin-top: 0px;border:1px solid rgba(0,0,0,0.1);box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.2);border-radius: 4px;padding: 5px;}
.user-panel ul.dropit-submenu ::before{width: 0;height: 0;display: block;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 10px solid #68a428;content: '';position: absolute;top: -10px;left: 80%;}         
.user-panel ul.dropit-submenu h2 {background:#54871e; font-size: 15px;height: 30px; line-height: 30px;padding: 0px 5px;font-weight: 100;color: #fff;}
.user-panel ul.dropit-submenu a {display: block;font-size: 15px;line-height: 40px;color: #fff;padding: 0 5px;}
.user-panel ul.dropit-submenu a:hover {background: rgba(0,0,0,0.1);color: #fff;text-decoration: none;}

/* announcement */
.welcomeforum {background:#071d28;box-shadow: 1px -1px 1px rgba(0,0,0,0.3);border-radius: 4px;}
.welcomeforum p {color:#777; font-size: 14px; padding: 10px;font-family: 'Exo 2', sans-serif;}

.announcement {background:#98de2a url(images/styl/ads.png); height: 250px; border-radius: 5px 0px 5px 5px;}
.announcement #promowane {width: 48%; float: left;box-shadow: 1px 0px 5px -1px rgba(0,0,0,0.4);height: 250px}
.announcement #promowane h2 {font-size: 15px; color:#fff;text-transform: uppercase; font-weight: 200;}

.announcement #ogloszenia {width: 50%; float: right;}


/* SLIDER */
.slide-partner {height: 150px; width: 400px;margin-top: 50px;}
.slide-partner h4 {background: rgba(12, 49, 66, 0.85); padding: 8px 50px;  border-radius: 4px; color:#fff; float: right;font-weight: 100;}
.slide-partner-bg {background: rgba(12, 49, 66, 0.85); height: 100px; border-radius: 4px; width: 400px;}

/* SLIDER */
.cbp-fwslider {  position: relative; overflow: hidden; width: 400px; height: 100px;margin:  auto; z-index: 1;}
.cbp-fwslider img {width: 400px; height: 100px;}
 .cbp-fwslider ul {margin: 0; padding: 0;white-space: nowrap; list-style-type: none;}
.cbp-fwslider ul li {transform: translateZ(0);float: left;display: block;margin: 0;padding: 0;}
 .cbp-fwslider ul li > a, .cbp-fwslider ul li > div {display: block;text-align: center;outline: none;}
 .cbp-fwslider ul li > a img {border: none;display: block;margin: 0 auto;width: 100%;border-radius: 3px;}
 .cbp-fwslider nav span {position: absolute;top: 50%;margin-top: -15px;width: 30px;height: 30px;background: rgba(0,0,0,0.5);color: #fff;text-align: center;line-height: 30px;cursor: pointer;
 font-weight: normal;border-radius: 4px;} 
.cbp-fwslider nav span:hover {   background: rgba(0,0,0,0.8);}
 .cbp-fwslider nav span.cbp-fwnext {right: 10px;}
 .cbp-fwslider nav span.cbp-fwprev {left: 10px;}
 .cbp-fwdots {position: absolute;bottom: 5px;white-space: nowrap;text-align: center;width: 100%;}
 .cbp-fwdots span {display: inline-block;width: 15px;height: 15px;background: rgba(0,0,0,0.8);margin: 4px;border-radius: 50%;cursor: pointer;}
 .cbp-fwdots span:hover {background: rgba(0,0,0,0.8);}
 .cbp-fwdots span.cbp-fwcurrent {background: rgba(0,0,0,0.8);box-shadow: 0 0 0 3px rgba(0,0,0,0.5);transition: box-shadow 0.2s ease-in-out;}


/* Search */
.searchform { padding: 5px; float: right;background: #98de2a;margin-top: -35px;border-radius: 10px 10px 0px 0px;}
.searchbox { background: #071d28;width: 150px;color: #fff;float: right;border: none;height: 20px;padding: 5px;text-align: center;border-radius: 4px 4px 0px 0px;}
.searchbox:focus {outline:none;}
.searchsub {background: url(images/styl/search.png) no-repeat 50% 50%;border: none;cursor: pointer; float: right;padding: 5px;width: 40px;color: transparent;font-size: 15px;margin-top: -5px;} 

/* STATYSTYKI */
.statsright { float: right;width: 20%;margin-right: 3%;}
.statsleft {float: left;width: 68%;margin-left: 3%;margin-bottom: 6%;}
.statstitle {font-size: 18px;}
.statsnav {margin-right: 20px;font-size: 13px;}
.boardstats {margin: 10px auto;text-align: center;}
.boardstats>ul>li{width: 22%;display: block;	float: left;margin: 1%;	padding: 5px 0px; background: #;}
.boardstats>ul li.last-child{box-shadow: none;}
.boardstats>ul>li p{width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.boardstats p.largetext { font-size: 24px; color: #fff;font-weight: 100;}
.boardstats p.smalltext {font-size: 13px;color: #757575; text-transform: uppercase;}
.boardstats .line {box-shadow: 3px 0px 0px -1px #0f3547;}

/* FOOTER */
.footer {background: #0e3142; height: 100px;border-top: 2px solid #497930; border-bottom: 2px solid #497930;border-radius: 4px;  }
.footer-top { margin-top: 30px; text-align: center; }
.footer-top a {
background: rgba(21,65,88,1);
background: -moz-linear-gradient(top, rgba(21,65,88,1) 0%, rgba(21,65,88,1) 11%, rgba(12,45,61,1) 65%, rgba(12,45,61,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(21,65,88,1)), color-stop(11%, rgba(21,65,88,1)), color-stop(65%, rgba(12,45,61,1)), color-stop(100%, rgba(12,45,61,1)));
background: -webkit-linear-gradient(top, rgba(21,65,88,1) 0%, rgba(21,65,88,1) 11%, rgba(12,45,61,1) 65%, rgba(12,45,61,1) 100%);
background: -o-linear-gradient(top, rgba(21,65,88,1) 0%, rgba(21,65,88,1) 11%, rgba(12,45,61,1) 65%, rgba(12,45,61,1) 100%);
background: -ms-linear-gradient(top, rgba(21,65,88,1) 0%, rgba(21,65,88,1) 11%, rgba(12,45,61,1) 65%, rgba(12,45,61,1) 100%);
background: linear-gradient(to bottom, rgba(21,65,88,1) 0%, rgba(21,65,88,1) 11%, rgba(12,45,61,1) 65%, rgba(12,45,61,1) 100%);
display: inline-block; padding: 10px 11px 12px;border-radius: 90px; color: #fff; transition: all 0.2s; }
.footer-top a:hover, footer .top a:focus { color: #EEE; background: #87c929;}
.footer-mybb {margin-top: -35px; font-size: 13px; color: #fff;}
.footer-coding {margin-top: -35px; font-size: 13px; color: #fff; text-align:right;}

/* FORUMS */
.forums{width: 75%;}
.main-aside {width: 24%;}

/* Icon forums */
.scaleimages img {max-width: 100%;}
.forum_status {height: 50px;width: 50px;display: inline-block;}
.forum_on {background: url(images/on.png) no-repeat;}
.forum_off {background: url(images/off.png) no-repeat;}
.forum_offlock {background: url(images/fflock.png) no-repeat;}
.forum_offlink {background: url(images/on.png) no-repeat;}

.tborder-name{margin-left: 50px;line-height: 38px;}
.color-theme {color:#fff;font-size: 15px;}

/* SUBFORUMICON */
.subforumicon {height: 10px;width: 10px;display: inline-block;margin: 0 5px;background: url(images/mini_status_sprite.png) no-repeat 0 0;}
.subforum_minion {background-position: 0 0;}
.subforum_minioff {background-position: 0 -10px;}
.subforum_miniofflock {background-position: 0 -20px;}
.subforum_miniofflink {background-position: 0 -30px;}

/* Table */
 table {color: #333;font-size: 13px;}
.tfixed {table-layout: fixed;word-wrap: break-word;}
.tborder {background: #0c2d3d; padding:2px; border-radius: 4px; width: 100%;margin: auto auto; }
.thead {
background: -moz-linear-gradient(top, rgba(153,222,42,1) 0%, rgba(105,166,40,1) 54%, rgba(105,166,40,1) 78%, rgba(105,166,40,1) 92%, rgba(105,166,40,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(153,222,42,1)), color-stop(54%, rgba(105,166,40,1)), color-stop(78%, rgba(105,166,40,1)), color-stop(92%, rgba(105,166,40,1)), color-stop(100%, rgba(105,166,40,1)));
background: -webkit-linear-gradient(top, rgba(153,222,42,1) 0%, rgba(105,166,40,1) 54%, rgba(105,166,40,1) 78%, rgba(105,166,40,1) 92%, rgba(105,166,40,1) 100%);
background: -o-linear-gradient(top, rgba(153,222,42,1) 0%, rgba(105,166,40,1) 54%, rgba(105,166,40,1) 78%, rgba(105,166,40,1) 92%, rgba(105,166,40,1) 100%);
background: -ms-linear-gradient(top, rgba(153,222,42,1) 0%, rgba(105,166,40,1) 54%, rgba(105,166,40,1) 78%, rgba(105,166,40,1) 92%, rgba(105,166,40,1) 100%);
background: linear-gradient(to bottom, rgba(153,222,42,1) 0%, rgba(105,166,40,1) 54%, rgba(105,166,40,1) 78%, rgba(105,166,40,1) 92%, rgba(105,166,40,1) 100%);
height: 50px;line-height: 50px;padding:0px 10px;color: #0c2a37;text-transform: uppercase;font-size: 15px;border-radius: 3px;font-weight: 500;}
.thead a:link {color: #0c2a37;text-decoration: none;}
.thead a:visited {color: #0c2a37;text-decoration: none;}
.thead a:hover, .thead a:active {	color: #0c2a37;text-decoration: none;}

/* COLOR SIDEBAR */
.blue-sidebar { 
background: rgba(7,222,255,1);
background: -moz-linear-gradient(top, rgba(7,222,255,1) 0%, rgba(33,168,195,1) 43%, rgba(33,168,195,1) 57%, rgba(7,222,255,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(7,222,255,1)), color-stop(43%, rgba(33,168,195,1)), color-stop(57%, rgba(33,168,195,1)), color-stop(100%, rgba(7,222,255,1)));
background: -webkit-linear-gradient(top, rgba(7,222,255,1) 0%, rgba(33,168,195,1) 43%, rgba(33,168,195,1) 57%, rgba(7,222,255,1) 100%);
background: -o-linear-gradient(top, rgba(7,222,255,1) 0%, rgba(33,168,195,1) 43%, rgba(33,168,195,1) 57%, rgba(7,222,255,1) 100%);
background: -ms-linear-gradient(top, rgba(7,222,255,1) 0%, rgba(33,168,195,1) 43%, rgba(33,168,195,1) 57%, rgba(7,222,255,1) 100%);
background: linear-gradient(to bottom, rgba(7,222,255,1) 0%, rgba(33,168,195,1) 43%, rgba(33,168,195,1) 57%, rgba(7,222,255,1) 100%);
height: 50px;line-height: 50px;padding:0px 10px;color: #0c2a37;text-transform: uppercase;font-size: 15px;border-radius: 3px;font-weight: 500;
}

/* Icons */
.cat-icon {width: 40px;height: 40px;background: rgba(0,0,0,0.5);border-radius: 4px;margin-right: 10px; box-shadow:0 0 6px rgba(0,0,0,0.5);margin-left: -4px;}
.cat-icon i {width: 40px;height: 40px;text-align: center; line-height: 40px;color: #fff;}
.cat-icon::before{font-size: 16px;color: #fff;font-family: "FontAwesome";width: 40px;height: 40px;line-height: 40px;text-align: center;display: inline-block;}
a.cat-link {font-size: 14px;text-transform: uppercase;font-weight: 900;height: 40px;line-height: 40px;letter-spacing: 1px;}

/* EXPCOLIMAGE */
.expcolimage {float: right;text-align: center;vertical-align: middle;}
.expcolimage img {margin-top: 15px; opacity: 0;} 
.expcolimage img:hover {margin-top: 15px; opacity: 1;}

/* TCAT */
.tcat {color: #fff;background: #0f3547;padding: 15px;font-size: 12px;text-transform: uppercase;}
.tcat a:link {color: #fff;}
.tcat a:visited {color: #fff;}
.tcat a:hover, .tcat a:active {color: #fff;}

/* TROW */
.trow1 {padding: 10px ;border-bottom: 1px solid #0d3446;font-size: 15px;line-height: 1.3;color: #fff;font-family: 'Exo 2', sans-serif;}
.trow2 {padding: 10px;border-bottom: 1px solid #0d3446;font-size: 15px;line-height: 1.3;color: #fff;font-family: 'Exo 2', sans-serif;}


.trow_shaded {background: #ffdde0;border: 1px solid;border-color: #fff #ffb8be #ffb8be #fff;}
.no_bottom_border {border-bottom: 0;}
.post.unapproved_post {background: #ffdde0;}
.post.unapproved_post .post_author {border-bottom-color: #ffb8be;}
.post.classic.unapproved_post .post_author {border-color: #ffb8be;}
.post.unapproved_post .post_controls {border-top-color: #ffb8be;}
.trow_deleted, .post.deleted_post {background: #E8DEFF;}
.trow_selected, tr.trow_selected td {background: #8f2713;color: #333;border-right-color: #8f2713;border-bottom-color: #9b331f;}
.trow_selected a:link,
.trow_selected a:visited,
.trow_selected a:hover,
.trow_selected a:active {color: #fff;}
.trow_sep{color: #fff;border-bottom: 1px solid #191919;padding: 6px;font-size: 12px;text-transform: uppercase;}

.tfoot {
	padding: 10px;
	background: #0f3547;
	color: #fff;
}

.tfoot a:link {
	color: #444;
	text-decoration: none;
}

.tfoot a:visited {
	color: #444;
	text-decoration: none;
}

.tfoot a:hover,
.tfoot a:active {
	color: #444;
	text-decoration: underline;
}

.thead input.textbox,
.thead select {
	border: 1px solid #263c30;
}

.bottommenu {
	background: #efefef;
	color: #333;
	border: 1px solid #4874a3;
	padding: 10px;
}

.navigation {
	color: #333;
	font-size: 12px;
}

.navigation a:link {
	text-decoration: none;
}

.navigation a:visited {
	text-decoration: none;
}

.navigation a:hover,
.navigation a:active {
	text-decoration: underline;
}

.navigation .active {
	color: #333;
	font-size: small;
	font-weight: bold;
}

.smalltext {
	font-size: 13px;
}

.largetext {
	font-size: 16px;
	font-weight: bold;
}

fieldset {padding: 12px;border: 1px solid #191919;margin: 0;}
fieldset.trow1, fieldset.trow2 {border-color: #191919;}
fieldset.align_right {text-align: left;}

input.textbox {background: #154257;color: #fff;border: 3px solid rgba(0,0,0,0.4);padding: 10px;outline: 0;font-size: 13px;font-family: Tahoma, Verdana, Arial, Sans-Serif;}
textarea {background: #154257;color: #fff;border: 3px solid rgba(0,0,0,0.3);padding: 10px;line-height: 1.4;outline: 0;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;}

select {background: #154257;padding: 5px;border: 3px solid rgba(0,0,0,0.3);outline: 0;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;	color: #888;}


/* BUTTON */
button,
input.button {padding: 6px 9px;cursor: pointer;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;	background: #144358 ;color: #fff;outline: 0;}
button:hover,input.button:hover {background:#68a428;}

/* INPUT */
form {margin: 0;padding: 0;}
input.error, textarea.error, select.error {border: 1px solid #f30;color: #f30;}
input.valid, textarea.valid, select.valid {border: 1px solid #0c0;}
label.error {color: #f30;margin: 5px;padding: 0px;display: block;font-weight: bold;font-size: 11px;}
form #message {width: 500px;}

/*  */
.editor {background: #f1f1f1;border: 1px solid #ccc;}
.editor_control_bar {background: #fff;border: 1px solid #ccc;}
.post .editor_control_bar {background: #f5f5f5;}
.trow_reputation_positive {background: #ccffcc;}
.trow_reputation_negative {background: #ffcccc;}
.reputation_positive {color: green;}
.reputation_neutral {color: #444;}
.reputation_negative {color: red;}

.repbox {font-size:16px;font-weight: bold;padding:5px 7px 5px 7px;}
._neutral {background-color:#FAFAFA;color: #999999;border:1px solid #CCCCCC;}
._minus {background-color: #FDD2D1;color: #CB0200;border:1px solid #980201;}
._plus {background-color:#E8FCDC;color: #008800;border:1px solid #008800;}
img {border: none;}
img.attachment {border: 1px solid #E9E5D7;padding: 2px;}
hr {background-color: #000000;color: #000000;height: 1px;border: 0px;}

/*  */
.clear {clear: both;}
.float_left {float: left;}
.float_right {float: right;}
.hidden {display: none;float: none;width: 1%;}
.hiddenrow {display: none;}


/* CODEBLOCK */
.codeblock {background: rgba(0, 0, 0, 0.32);border-left: 3px solid #68a428;padding: 10px;border-radius: 4px;}
.codeblock .title {border-bottom: 1px solid #2f2f2f;font-weight: bold;padding-bottom: 3px;margin: 0 0 10px 0;}
.codeblock code {overflow: auto;height: auto;max-height: 200px;display: block;font-family: Monaco, Consolas, Courier, monospace;font-size: 13px;}

/* SMILE */
.smilie {vertical-align: middle;}
.smilie_pointer {cursor: pointer;}
.separator {margin: 5px;padding: 0;height: 0px;font-size: 1px;list-style-type: none;}

/* POPUP MENU POST */
.popup_menu {background: #1b1b1b;border: 1px solid #191919;}
.popup_menu .popup_item {background: #efefef;	color: #333;}
.popup_menu .popup_item:hover {background: #0072BC;color: #fff;}
.popup_menu .popup_item_container {margin: 1px;text-align: left;}
.popup_menu .popup_item {background: #1b1b1b;color: #fff;display: block;padding: 4px;white-space: nowrap;text-decoration: none;}
.popup_menu a.popup_item:hover {text-decoration: none;background:#00aeef;}

/*  */
.subject_new {font-weight: bold;}
.highlight {background: #FFFFCC;padding-top: 3px;padding-bottom: 3px;}

/* PM */
.pm_alert {background: #e79100;text-align: center;padding: 10px;margin-bottom: 15px;font-size: 12px;border-radius: 4px;color: #fff;}
.pm_alert  a:link, .pm_alert  a:visited, .pm_alert  a:hover, .pm_alert  a:active  { color: #fff;}
.red_alert {background: #b83c30;text-align: center;padding: 10px;margin-bottom: 15px;font-size: 12px;border-radius: 4px;word-wrap: break-word;color: #fff;}
.red_alert a:link, .red_alert a:visited, .red_alert a:hover, .red_alert  a:active  { color: #fff;}

/*  */
.high_warning {color: #CC0000;}
.moderate_warning {color: #F3611B;}
.low_warning {color: #AE5700;}

/* ONLINE/OFFLINE */
.online {color: #15A018;}
.offline {color: #C7C7C7;}

/* ERROR */
div.error {padding: 5px 10px;border: 5px solid rgba(0,0,0,0.5);background: #121212;font-size: 12px;}
div.error p {margin: 0;color: #333;font-weight: 100;}
div.error p em {font-style: normal;padding-left: 24px;display: block;	color: #C00;background: url(images/error.png) no-repeat 0;font-size: 15px;}
div.error ul {margin-left: 24px;}

/* PAGINATION */
.pagination {font-size: 11px;padding-top: 10px;margin-bottom: 5px;}
.tfoot .pagination, .tcat .pagination {padding-top: 0;}
.pagination .pages {font-weight: bold;}
.pagination .pagination_current, .pagination a {padding: 3px 6px;margin-bottom: 3px;}
.pagination a {background: #f5f5f5;border: 1px solid #ccc;}
.pagination .pagination_current {background: none;color: #333;border: none;font-weight: bold;}
.pagination a:hover {background: #0072BC;color: #fff;border-color: #263c30;text-decoration: none;}
.pagination .go_page img {	margin-bottom: -4px;}
.drop_go_page {	background: #f5f5f5;padding: 4px;}
.pagination_breadcrumb {background-color: #efefef;border: 1px solid #fff;outline: 1px solid #ccc;padding: 5px;margin-top: 5px;font-weight: normal;}
.pagination_breadcrumb_link {vertical-align: middle;cursor: pointer;}

/* THEARD_LEGEND */
.thread_legend, .thread_legend dd {padding: 6px;}
.thread_legend dd {padding-bottom: 4px;background: #;margin-right: 15px;border-radius: 4px;margin: 2px;}
.thread_legend img {margin-right: 4px;vertical-align: bottom;}

/* FORUM LEGEND */
.forum_legend, .forum_legend dt, .forum_legend dd {margin: 0;padding: 0;}
.forum_legend dd {float: left;margin-right: 10px;margin-top: 7px;}
.forum_legend dt {margin-right: 10px;float: left;}

.success_message {color: #00b200;font-weight: bold;font-size: 10px;margin-bottom: 10px;}
.error_message {color: #C00;font-weight: bold;font-size: 10px;margin-bottom: 10px;}

/* POST CONTAINER */
#posts_container {	padding: 0;}

/* IGNORED_POST */
.ignored_post {border-top: 3px solid #333;padding: 15px;}
.ignored_post .show_ignored_post {margin-top: -15px;}
.ignored_post .show_ignored_post a.button span {background-position: 0 -400px;}

/* INNE */
.post_star {background: #071d28;padding: 10px;float: left;margin-bottom: 10px;border-radius: 4px;}
.member-avatar img {
    margin: 10px;
    border: 5px solid rgba(0,0,0,0.5);
}
/* POST */
.usericon-online {float: left; margin-top: -7px;margin-right: 5px;font-size: 12px;color: #777;}
.post_rang {background: #68a428; color: #fff; padding: 4px;font-size: 13px;border-radius: 4px;width: 80%;margin: 0 auto;}
.post {overflow: hidden;}
.post.classic {padding-top: 15px; border-bottom: 2px solid #071d28;}
.post .post_author {background: #071d28;padding: 5px;overflow: hidden;}
.post.classic .post_author {float: left;width: 15%;margin: 0 1% 15px 0;padding: 15px 10px;border-radius: 4px;}
.post .post_author .buddy_status {vertical-align: middle;margin-top: -4px;}
.post .post_author div.author_avatar {float: left;margin-right: 3px;}
.post.classic .post_author div.author_avatar {float: none;text-align: center;margin-bottom: 8px;}
.post .post_author div.author_avatar img {padding: 1px;border: 1px solid #ddd;background: #fff;	width: 100px;height: 100px;border-radius: 90px;}
.post .post_author div.author_information {float: left;padding: 6px 8px;}
.post.classic .post_author div.author_information {float: none;padding: 0;text-align: center;}
.post .post_author div.author_statistics {text-align: center;font-size: 12px;padding: 3px 10px 3px 5px;color: #fff;line-height: 1.3;}
.post.classic .post_author div.author_statistics {margin: 6px 0 0 0;padding: 6px 6px 3px 6px;float: none;}
.post .post_head {font-size: 11px;padding:  5px 0px;border-bottom: 1px solid #103a4d;margin-bottom: 4px;font-size: 13px;}
.post .post_head span.post_date {color: #fff;}
.post .post_head span.edited_post {font-size: 13px;color: #ffff;}
.post .post_head span.edited_post a {color: #fff;}
.post_body {font-size: 14px;padding: 12px 0;color: #fff;}
.post.classic .post_content {float: left;width: 79%;padding: 0 1% 5px 1%;}
.post_content {padding: 9px 10px 5px 10px;}
.post_content .signature {margin-top: 5px;border-top: 1px dotted #ddd;padding: 10px 0 4px 0;}
.post .post_meta {margin: 4px 0;font-size: 11px;color: #999;}
.post .post_meta a:link, .post .post_meta a:visited {color: #777;}
.post .post_meta a:hover, .post .post_meta a:active {color: #777;}
.post_controls {clear: both;padding: 5px;overflow: hidden;margin-bottom: 15px;}

/* POSTBIT BUTTONS */
.postbit_buttons > a:link, .postbit_buttons > a:visited{display: inline-block;padding: 6px 9px;font-family: Tahoma, Verdana, Arial, Sans-Serif;font-size: 13px;background: #144358;color: #fff;outline: 0;border-radius: 3px;}
.postbit_buttons > a:hover,.postbit_buttons > a:active  { background: #68a428;}

/*	A.BUTTON  */
a.button:link, a.button:visited{background: #68a428;color: #fff;display: inline-block;padding:10px;margin: 2px 2px 6px 2px;font-size: 15px;color:#fff;}
a.button:hover, a.button:active {background: #98de2a; }

/* MODAL BOX */
.blocker {position: fixed;top: 0;right: 0;bottom: 0;left: 0;width: 100%;height: 100%;overflow: auto;z-index: 9999;padding: 20px;box-sizing: border-box;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.75);text-align: center;}
.blocker:before{content: "";display: inline-block;height: 100%;vertical-align: middle;margin-right: -0.05em;}
.blocker.behind {background-color: transparent;}
.modal {width: 400px;text-align: left;background: #fff;display: inline-block;vertical-align: middle;position: absolute;top: 50%;left: 50%;z-index: 2;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;-webkit-box-shadow: 0 0 10px #000;-moz-box-shadow: 0 0 10px #000;-o-box-shadow: 0 0 10px #000;-ms-box-shadow: 0 0 10px #000;box-shadow: 0 0 10px #000;transform: translateX(-50%) translateY(-50%);}
.modal a.close-modal {position: absolute;top: -12.5px;right: -12.5px;display: block;width: 30px;height: 30px;text-indent: -9999px;background: url(images/close.png) no-repeat 0 0;}
.modal-spinner {display: none;width: 64px;height: 64px;position: fixed;top: 50%;left: 50%;margin-right: -32px;margin-top: -32px;background: url(images/spinner_big.gif) no-repeat center center;-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;}

/* INNE */
.quick_jump {background: url(images/jump.png) no-repeat 0;width: 13px;height: 13px;padding-left: 13px; 	margin-top: -3px;border: none;}
.pollbar {	background: url(images/pollbar.png) top left repeat-x;border: 1px solid #3f3f3f;height: 10px;}
.pollbar .percent {display: none;}
.posticons_label {white-space: nowrap;}

/** jGrowl Start **/
/** Special IE6 Style Positioning **/
.ie6 {	position: absolute;}
.ie6.top-right {
	right: auto;
	bottom: auto;
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}
.ie6.top-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}
.ie6.bottom-right {
	left: expression( ( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}
.ie6.bottom-left {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );}
.ie6.center {
	left: expression( ( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' );
	top: expression( ( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' );
	width: 100%;}
/** jGrowl Start **/

/** jGrowl Styling **/
.jGrowl { position: fixed; font-size: 12px; color: #fff; z-index: 9999; }
.jGrowl.top-left { top:0; left:0; }
.jGrowl.top-right { top:0; right:0; }
.jGrowl.bottom-left { bottom:0; left:0; }
.jGrowl.bottom-right { bottom:0; right:0; }
.jGrowl.center { top:0; left: 25%; width: 50%; }
/** Cross Browser Styling **/
.center .jGrowl-notification,
.center .jGrowl-closer { margin-left: auto; margin-right: auto; }
.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer { display: none; margin-top: 5px; margin-bottom: 5px; padding: 10px; width: 235px; background-color: #000; border-radius: 5px; font-size: 1em; text-align: left; opacity: .85; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85); zoom: 1; font-family: Tahoma, Arial, Helvetica, sans-serif; }
.jGrowl .jGrowl-notification { min-height: 40px; }
.jGrowl .jGrowl-notification,
.jGrowl .jGrowl-closer { margin: 10px; }
.jGrowl .jGrowl-notification .jGrowl-header { font-size: .85em; font-weight: bold; }
.jGrowl .jGrowl-notification .jGrowl-close { float: right; font-size: 1em; font-weight: bold; cursor: pointer; z-index: 99; }
.jGrowl .jGrowl-closer { padding-top: 4px; padding-bottom: 4px; font-size: .9em; font-weight: bold; text-align: center; cursor: pointer; }
/** Hide jGrowl when printing **/
@media print { .jGrowl display: none; }
 {  }

/** jGrowl End **/
/** Modal Start **/
.modal {display: none;width: 400px;text-align: left;background: #fff;-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;
-webkit-box-shadow: 0 0 10px #000;-moz-box-shadow: 0 0 10px #000;-o-box-shadow: 0 0 10px #000;	-ms-box-shadow: 0 0 10px #000;box-shadow: 0 0 10px #000;}
.modal a.close-modal {position: absolute;top: -12.5px;right: -12.5px;display: block;width: 30px;height: 30px;text-indent: -9999px;background: url(images/close.png) no-repeat 0 0;}
.modal-spinner {display: none;width: 64px;height: 64px;position: fixed;top: 50%;left: 50%;margin-right: -32px;margin-top: -32px;background: url(images/spinner_big.gif) no-repeat center center;
	-webkit-border-radius: 8px;-moz-border-radius: 8px;-o-border-radius: 8px;-ms-border-radius: 8px;border-radius: 8px;}

/** Modal End **/
/** Impromptu Start **/

/*! jQuery-Impromptu - v6.2.1 - 2015-05-10
* http://trentrichardson.com/Impromptu
* Copyright (c) 2015 Trent Richardson; Licensed MIT */
.jqifade{position: absolute; background-color: #777777; }
iframe.jqifade{display:block;z-index:-1;}
div.jqi{ width: 400px; max-width:90%;font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; position: absolute; background-color: #ffffff; 	font-size: 11px; text-align: left; border: solid 1px #eeeeee;
border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;padding: 7px;}
div.jqi .jqicontainer{ }
div.jqi .jqiclose{ position: absolute;top: 4px; right: -2px; width: 18px; cursor: default; color: #bbbbbb; 	font-weight: bold; }
div.jqi .jqistate{background-color: #fff;}
div.jqi .jqititle{padding: 5px 10px;font-size: 16px; line-height: 20px; border-bottom: solid 1px #eeeeee;}
div.jqi .jqimessage{ padding: 10px; line-height: 20px; color: #444444; overflow: auto;}
div.jqi .jqibuttonshide{display: none;} 
div.jqi .jqibuttons{ text-align: right; margin: 0 -7px -7px -7px;border-top: solid 1px #e4e4e4; background-color: #f4f4f4;border-radius: 0 0 6px 6px;-moz-border-radius: 0 0 6px 6px;	-webkit-border-radius: 0 0 6px 6px;}
div.jqi .jqibuttons button{ margin: 0;padding: 15px 20px;background-color: transparent;font-weight: normal; border: none;border-left: solid 1px #e4e4e4; color: #777; font-weight: bold; 
font-size: 12px; }
div.jqi .jqibuttons button.jqidefaultbutton{	color: #489afe;}
div.jqi .jqibuttons button:hover,
div.jqi .jqibuttons button:focus{color: #287ade;outline: none;}
div.jqi .jqibuttons button[disabled]{color: #aaa;}
.jqiwarning .jqi .jqibuttons{ background-color: #b95656;}

/* sub states */
div.jqi .jqiparentstate::after{ background-color: #777;opacity: 0.6;filter: alpha(opacity=60);content: '';position: absolute;top:0;left:0;bottom:0;right:0;border-radius: 6px;-moz-border-radius: 6px;
	-webkit-border-radius: 6px;}
div.jqi .jqisubstate{	position: absolute;top:0;	left: 20;width: 60%;padding: 7px;border: solid 1px #eeeeee;border-top: none;border-radius: 0 0 6px 6px;-moz-border-radius: 0 0 6px 6px;	-webkit-border-radius: 0 0 6px 6px;}
div.jqi .jqisubstate .jqibuttons button{padding: 10px 18px;}

/* arrows for tooltips/tours */
.jqi .jqiarrow{ position: absolute; height: 0; width:0; line-height: 0; font-size: 0; border: solid 10px transparent;}

.jqi .jqiarrowtl{ left: 10px; top: -20px; border-bottom-color: #ffffff; }
.jqi .jqiarrowtc{ left: 50%; top: -20px; border-bottom-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowtr{ right: 10px; top: -20px; border-bottom-color: #ffffff; }

.jqi .jqiarrowbl{ left: 10px; bottom: -20px; border-top-color: #ffffff; }
.jqi .jqiarrowbc{ left: 50%; bottom: -20px; border-top-color: #ffffff; margin-left: -10px; }
.jqi .jqiarrowbr{ right: 10px; bottom: -20px; border-top-color: #ffffff; }

.jqi .jqiarrowlt{ left: -20px; top: 10px; border-right-color: #ffffff; }
.jqi .jqiarrowlm{ left: -20px; top: 50%; border-right-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowlb{ left: -20px; bottom: 10px; border-right-color: #ffffff; }

.jqi .jqiarrowrt{ right: -20px; top: 10px; border-left-color: #ffffff; }
.jqi .jqiarrowrm{ right: -20px; top: 50%; border-left-color: #ffffff; margin-top: -10px; }
.jqi .jqiarrowrb{ right: -20px; bottom: 10px; border-left-color: #ffffff; }

/** Impromptu End */