CREATIVE COMMONS UZNANIE AUTORSTWA - UŻYCIE NIEKOMERCYJNE - NA TYCH SAMYCH WARUNKACH 4.0 MIĘDZYNARODOWA LICENCJA PUBLICZNA



Przystąpienie do wykonywania Uprawnień Licencyjnych oznacza akceptację i zgodę Licencjodawcy na związanie się warunkami niniejszej licencji Creative Commons Uznanie autorstwa - Użycie niekomercyjne - Na tych samych warunkach 4.0 Międzynarodowa Licencja Publiczna (“Licencja Publiczna”). W zakresie, w jakim niniejsza Licencja Publiczna może być interpretowana jako umowa, Uprawnienia Licencyjne przyznawane są Licencjobiorcy w zamian za zgodę Licencjobiorcy na niniejsze warunki, a Licencjodawca udziela Licencjobiorcy owe uprawnienia w zamian za korzyści płynące dla Licencjodawcy z udostępnienia Utworu Licencjonowanego na niniejszych warunkach.


PARAGRAF 1 – DEFINICJE


a) Utwór Zależny oznacza materiał objęty Prawami Autorskimi i Prawami Podobnymi do Praw Autorskich, pochodzący od, lub opracowany na podstawie Utworu Licencjonowanego, w którym następuje tłumaczenie Utworu Licencjonowanego, jego zmiana, aranżacja, przetworzenie lub inna modyfikacja w taki sposób, że wymagane jest zezwolenie na podstawie Prawa Autorskiego i Praw Podobnych do Praw Autorskich należących do Licencjodawcy. Dla celów niniejszej Licencji Publicznej, jeśli Utwór Licencjonowany jest utworem muzycznym, wykonaniem lub nagraniem dźwiękowym, Utwór Zależny powstaje zawsze, gdy Utwór Licencjonowany zostaje zsynchronizowany w relacji czasowej z ruchomym obrazem.

b) Licencja Twórcy Utworu Zależnego oznacza licencję, którą Licencjobiorca stosuje do Praw Autorskich i Praw Podobnych do Praw Autorskich przysługujących mu w odniesieniu do Utworu Zależnego, zgodnie z warunkami niniejszej Licencji Publicznej.

c) Licencja Kompatybilna z BY-NC-SA oznacza jedną z licencji wymienionych na creativecommons.org/compatiblelicenses, zatwierdzoną przez Creative Commons jako istotnie odpowiadającą niniejszej Licencji Publicznej.

d) Prawa Autorskie i Prawa Podobne do Praw Autorskich oznaczają prawo autorskie i/lub prawa ściśle związane z prawem autorskim, włącznie z, bez ograniczeń, wykonywaniem, nadawaniem, nagrywaniem dźwięku, oraz Prawami Sui Generis do Baz Danych, bez względu na to, w jaki sposób prawa te są nazywane i kategoryzowane. Dla celów niniejszej Licencji Publicznej, prawa wymienione w Paragrafie 2(b)(1)-(2) nie są Prawami Autorskimi i Prawami Podobnymi do Praw Autorskich.

e) Skuteczne Zabezpieczenia Techniczne oznaczają środki, które, w braku odpowiedniego zezwolenia, nie mogą być obchodzone na podstawie praw wykonujących zobowiązanie przyjęte na podstawie art. 11 Traktatu Światowej Organizacji Własności Intelektualnej o Prawie Autorskim z dn. 20 grudnia 1996, lub podobnych umów międzynarodowych.

f) Wyjątki i Ograniczenia oznaczają dozwolony użytek lub inne wyjątki lub ograniczenia Praw Autorskich i Praw Podobnych do Praw Autorskich, mające zastosowanie do korzystania z Utworu Licencjonowanego przez Licencjobiorcę.

g) Elementy Licencji oznaczają atrybuty wymienione w nazwie Licencji Publicznej Creative Commons. Elementami Licencji w przypadku niniejszej Licencji Publicznej jest Uznanie autorstwa, Użycie Niekomercyjne, Na tych samych warunkach.

h) Utwór Licencjonowany oznacza dzieło artystyczne lub literackie, bazę danych, lub inny materiał, do którego Licencjodawca zastosował niniejszą Licencję Publiczną.

i) Uprawnienia Licencyjne oznaczają uprawnienia przyznane Licencjobiorcy na warunkach niniejszej Licencji Publicznej, ograniczające się do wszystkich Praw Autorskich i Praw Podobnych do Praw Autorskich regulujących korzystanie z Utworu Licencjonowanego przez Licencjobiorcę, i które Licencjodawca jest upoważniony licencjonować.

j) Licencjodawca oznacza osobę(y) fizyczną(e) lub podmiot(y) udzielający(e) praw na warunkach niniejszej Licencji Publicznej.

k) Użycie Niekomercyjne oznacza użycie nieukierunkowane na komercyjny zysk lub wynagrodzenie pieniężne. Dla celów niniejszej Licencji Publicznej, wymiana Utworu Licencjonowanego na inny materiał poddany Prawom Autorskim lub Prawom Podobnym do Prawa Autorskiego za pośrednictwem cyfrowej wymiany plików lub podobnego środka jest Użyciem Niekomercyjnym, jeśli nie jest związana z zapłatą wynagrodzenia pieniężnego.

l) Dzielenie się oznacza udostępniane publiczne utworu jakimikolwiek środkami, wymagające zgody na podstawie Uprawnień Licencyjnych, takie jak reprodukcja, publiczne wystawianie, publiczne wykonanie, rozprowadzanie, rozpowszechnianie, komunikowanie, importowanie oraz publiczne udostępnianie utworu w taki sposób, aby każdy mógł mieć do niego dostęp w miejscu i czasie przez siebie wybranym.

m) Prawa Sui Generis do Baz Danych oznaczają prawa inne niż prawo autorskie, wynikające z Dyrektywy Parlamentu Europejskiego i Rady Nr 96/9/WE z 11 marca 1996 r. o prawnej ochronie baz danych, z późniejszymi zmianami/lub zastępowanej nową, jak również inne prawa odpowiadające im istotnie, obowiązujące gdziekolwiek na świecie.

n) Licencjobiorca oznacza podmiot wykonujący Uprawnienia Licencyjne na warunkach niniejszej Licencji Publicznej.


PARAGRAF 2 – ZAKRES


a) Udzielenie licencji.

1. Zgodnie z postanowieniami niniejszej Licencji Publicznej, Licencjodawca udziela niniejszym Licencjobiorcy, nieodpłatnej, nieobejmującej prawa do udzielania sublicencji, niewyłącznej, nieodwołalnej licencji na korzystanie z Utworu na terytorium całego świata w odniesieniu Utworu Licencjonowanego Uprawnień Licencyjnych do:

A. zwielokrotniania i Dzielenia się Utworem Licencjonowanym, w całości lub w części, wyłącznie dla celów Użycia Niekomercyjnego; i

B. tworzenia, zwielokrotniania i Dzielenia się Utworem Zależnym wyłącznie dla celów Użycia Niekomercyjnego.

2. Wyjątki i Ograniczenia. W razie wątpliwości, w przypadku, gdy korzystanie przez Licencjobiorcę odbywa się w ramach Wyjątków i Ograniczeń, niniejsza Licencja Publiczna nie ma zastosowania, a Licencjobiorca nie jest zobowiązany do przestrzegania jej warunków.

3. Czas trwania. Czas trwania niniejszej Licencji Publicznej określony jest w Paragrafie 6(a).

4. Środki przekazu i formaty; zezwolenie na modyfikacje techniczne. Licencjodawca upoważnia Licencjobiorcę do wykonywania Uprawnień Licencyjnych za pośrednictwem wszystkich znanych lub mających powstać w przyszłości środków przekazu oraz we wszystkich znanych lub mających powstać w przyszłości formatach, a także do dokonywania w tym celu koniecznych modyfikacji technicznych. Licencjodawca zrzeka się i/lub zobowiązuje do niewykonywania prawa do zabronienia Licencjobiorcy dokonywania modyfikacji technicznych koniecznych dla wykonywania Uprawnień Licencyjnych, włącznie z modyfikacjami technicznymi koniecznymi do obejścia Skutecznych Zabezpieczeń Technicznych. Dla celów niniejszej Licencji Publicznej, proste dokonanie modyfikacji objętych niniejszym Paragrafem 2(a)(4) nie prowadzi do powstania Utworu Zależnego.

5. Dalsi odbiorcy.

A. Oferta Licencjodawcy – Utwór Licencjonowany. Każdy odbiorca Utworu Licencjonowanego automatycznie otrzymuje ofertę Licencjodawcy przystąpienia do wykonywania Uprawnień Licencyjnych zgodnie z warunkami niniejszej Licencji Publicznej.

B. Dodatkowa oferta Licencjodawcy – Utwór Zależny. Każdy dalszy odbiorca Utworu Zależnego otrzymanego od Licencjobiorcy automatycznie otrzymuje ofertę Licencjodawcy przystąpienia do wykonywania Uprawnień Licencyjnych do korzystania z Utworu Zależnego zgodnie z warunkami Licencji Twórcy Utworu Zależnego.

C. Żadnych ograniczeń dla dalszych odbiorców. Licencjobiorca nie może oferować ani nakładać dodatkowych lub zmienionych warunków wykorzystania Utworu Licencjonowanego, ani stosować jakichkolwiek Skutecznych Zabezpieczeń Technicznych, jeśli działania te ograniczają wykonywanie Uprawnień Licencyjnych przez jakiegokolwiek odbiorcę Utworu Licencjonowanego.

6. Brak upoważnienia. Żaden element niniejszej Licencji Publicznej nie stanowi zezwolenia, ani nie może być interpretowany jako zezwolenie na sugerowanie lub stwierdzanie, że Licencjobiorca lub wykorzystanie przez Licencjobiorcę Utworu Licencjonowanego są powiązane, sponsorowane, upoważnione lub oficjalnie uznane przez Licencjodawcę lub inne podmioty wskazane w celu uznania autorstwa, zgodnie z postanowieniem Paragrafu 3(a)(1)(A)(i).

b) Inne prawa.

1. Autorskie prawa osobiste, takie jak prawo do nienaruszalności formy i treści utworu, ani prawo do kontroli komercyjnego wykorzystania wizerunku, prawo do prywatności, lub inne podobne prawa osobiste nie są objęte niniejszą Licencją Publiczną. Jednakże, w najszerszym możliwym zakresie, lub w zakresie ograniczonym, pozwalającym na wykonywanie przez Licencjobiorcę Uprawnień Licencyjnych (jednak nie w żaden inny sposób), Licencjodawca zrzeka się lub zobowiązuje do niewykonywania powyższych przysługujących Mu praw.

2. Prawa patentowe i prawa do znaków towarowych nie są objęte niniejszą Licencją Publiczną.

3. W najszerszym możliwym zakresie, Licencjodawca zrzeka się wszelkich praw do wynagrodzenia od Licencjobiorcy za wykonywanie Uprawnień Licencyjnych, pobieranego bezpośrednio bądź za pośrednictwem organizacji zbiorowego zarządzania, na podstawie jakiegokolwiek, dobrowolnego lub zbywalnego, ustawowego lub obowiązkowego, systemu licencyjnego. W pozostałych przypadkach, Licencjodawca wyraźnie zastrzega prawo do pobierania wynagrodzenia, zwłaszcza w razie korzystania z Utworu Licencjonowanego w celach innych niż Użycie Niekomercyjne.


PARAGRAF 3 – WARUNKI LICENCJI


Wykonywanie Uprawnień Licencyjnych przez Licencjodawcę jest wyraźnie uzależnione od przestrzegania następujących warunków.

a) Uznanie autorstwa.

1. W przypadku, gdy Licencjobiorca Dzieli się Utworem Licencjonowanym (również w zmodyfikowanej formie), jest obowiązany:

A. zachować następujące elementy, jeśli są one wskazane przez Licencjodawcę w Utworze Licencjonowanym:

i. identyfikację twórcy Utworu Licencjonowanego oraz jakichkolwiek innych osób, wskazanych do uzyskania atrybucji, w rozsądny sposób, oznaczony przez Licencjodawcę (włącznie z podaniem wskazanego pseudonimu);
ii. informacji o prawach autorskich;
iii. oznaczenie niniejszej Licencji Publicznej;
iv. oznaczenie wyłączenia gwarancji;
v. URI lub hiperłącze do Utworu Licencjonowanego, w rozsądnym zakresie wyznaczonym przez możliwości techniczne;

B. oznaczyć czy Licencjobiorca wprowadził modyfikacje w Utworze Licencjonowanym, oraz zachować oznaczenia poprzednich modyfikacji; oraz

C. oznaczyć Utwór Licencjonowany jako dostępny na niniejszej Licencji Publicznej, a także załączyć tekst, adres URI lub hiperłącze do niniejszej Licencji Publicznej.

2. Warunków określonych w Paragrafie 3(a)(1) Licencjobiorca może dochować w każdy rozsądny sposób, stosownie do nośnika, środka przekazu i kontekstu, w jakim Licencjobiorca Dzieli się Utworem Licencjonowanym. Na przykład, rozsądnym dochowaniem wyżej określonych warunków może być załączenie adresu URI lub hiperłącza do źródła zawierającego wymagane informacje.

3. Jeśli zażąda tego Licencjodawca, Licencjobiorca obowiązany jest usunąć wszelkie informacje określone w Paragrafie 3(a)(1)(A) w uzasadnionym zakresie wyznaczonym przez możliwości techniczne.

b) Na tych samych warunkach.

Oprócz obowiązku dochowania warunków określonych w Paragrafie 3(a), w przypadku, gdy Licencjobiorca Dzieli się stworzonym przez siebie Utworem Zależnym, Licencjobiorca obowiązany jest ponadto dochować następujących warunków.

1. Licencja Twórcy Utworu Zależnego, stosowana przez Licencjobiorcę, musi być licencją Creative Commons składającą się z tych samych Elementów Licencji, odpowiadających niniejszej wersji lub późniejszej, lub Licencją Kompatybilną z BY-NC-SA.

2. Licencjobiorca obowiązany jest uwidocznić tekst, adres URI lub hiperłącze prowadzące do Licencji Twórcy Utworu Zależnego, stosowanej przez Licencjobiorcę. Należy dokonać tego w odpowiedni sposób w zależności of formatu, kontekstu i sposobu w jaki Licencjobiorca udostępnia Utwór Zależny.

3. Licencjobiorca nie może oferować lub nakładać żadnych dodatkowych lub zmienionych warunków korzystania z Utworu Zależnego, ani stosować Skutecznych Zabezpieczeń Technicznych, jeśli działania te ograniczałyby wykonywanie praw przyznanych przez Licencję Twórcy Utworu Zależnego, stosowaną przez Licencjobiorcę.


PARAGRAF 4 – PRAWA SUI GENERIS DO BAZ DANYCH


W przypadku, gdy Uprawnienia Licencyjne obejmują Prawa Sui Generis do Baz Danych, mające zastosowanie do określonego korzystania z Utworu Licencjonowanego przez Licencjobiorcę:

a) w razie wątpliwości, Paragraf 2(a)(1) przyznaje Licencjobiorcy prawo do wyodrębniania, ponownego wykorzystania, zwielokrotniania i Dzielenia się całością lub istotną częścią bazy danych, jedynie dla celów Użycia Niekomercyjnego;

b) w przypadku, gdy Licencjobiorca zawiera całość lub istotną część bazy danych w bazie danych, do której Prawa Sui Generis do Baz Danych przysługują Licencjobiorcy, baza danych, do której Prawa Sui Generis do Baz Danych przysługują Licencjobiorcy, stanowi Utwór Zależny (jednakże nie dotyczy to jej samodzielnych części), w tym także dla celów Paragrafu 3(b); oraz

c) w przypadku, gdy Licencjobiorca Dzieli się całością lub istotną częścią bazy danych, obowiązany jest przestrzegać warunków Paragrafu 3(a)

W razie wątpliwości, niniejszy Paragraf 4 uzupełnia, lecz nie zastępuje obowiązków Licencjodawcy wynikających z niniejszej Licencji Publicznej, w przypadku, gdy Uprawnienia Licencyjne obejmują inne Prawa Autorskie i Prawa Podobne do Praw Autorskich.


PARAGRAF 5 – WYŁĄCZENIE GWARANCJI I OGRANICZENIE ODPOWIEDZIALNOŚCI


a) Jeżeli Licencjodawca oddzielnie nie postanowił inaczej, Licencjodawca, w możliwie najszerszym zakresie, oferuje Utwór Licencjonowany w takiej formie, w jakiej zapoznał się z nim Licencjobiorca i nie udziela żadnych zapewnień, ani jakiegokolwiek rodzaju gwarancji, dotyczących Utworu Licencjonowanego, ani wynikających z wyraźnego postanowienia, dorozumianych, ustawowych, ani jakichkolwiek innych. Obejmuje to, bez ograniczeń, rękojmię, zbywalność, przydatność do konkretnego celu, brak naruszeń praw innych osób, brak ukrytych lub innych wad, dokładność, występowanie lub niewystępowanie wad widocznych jak i ukrytych. W przypadku, gdy wyłączenie gwarancji nie jest dozwolone w całości lub w części, niniejsze wyłączenie może nie mieć zastosowania do Licencjobiorcy.

b) W najdalej idącym stopniu, w żadnym wypadku Licencjodawca nie odpowiada wobec Licencjobiorcy na żadnej podstawie prawnej (włączając w to, bez ograniczeń, niedochowanie należytej staranności) za bezpośrednie, specjalne , pośrednie, przypadkowe, następcze, karne, ani żadne inne straty, koszty, utracone korzyści, wydatki, ani szkody wynikające z zastosowania niniejszej Licencji Publicznej lub korzystania z Utworu Licencjonowanego, nawet w przypadku, gdy Licencjodawca był powiadomiony o możliwości poniesienia takich strat, kosztów, wydatków, lub szkód. W przypadku, gdy ograniczenie odpowiedzialności nie jest dozwolone w całości lub w części, takie ograniczenie nie ma zastosowania do Licencjobiorcy.

c) Powyższe wyłączenie gwarancji i ograniczenie odpowiedzialności będzie interpretowane w sposób zapewniający wyłączenie i zrzeczenie się odpowiedzialności w zakresie możliwie najszerszym.


PARAGRAF 6 – TERMIN I WYGAŚNIĘCIE.


a) Niniejsza Licencja Publiczna jest udzielona na czas trwania licencjonowanych Praw Autorskich i Praw Podobnych do Praw Autorskich. Jednakże, jeśli Licencjobiorca naruszy postanowienia niniejszej Licencji Publicznej, prawa Licencjobiorcy wynikające z niniejszej Licencji Publicznej wygasają automatycznie.

b) Jeżeli prawo Licencjobiorcy do korzystania z Utworu Licencjonowanego wygasło na podstawie Paragrafu 6(a), zostaje ono przywrócone:

1. automatycznie z datą usunięcia naruszenia, jeśli nastąpiło ono w ciągu 30 dni od odkrycia naruszenia przez Licencjobiorcę; lub

2. w razie wyraźnego przywrócenia przez Licencjodawcę.

W razie wątpliwości, niniejszy Paragraf 6(b) nie ogranicza żadnych uprawnień Licencjodawcy przysługujących mu w razie naruszenia przez Licencjobiorcę niniejszej Licencji Publicznej.

c) W razie wątpliwości, Licencjodawca może także oferować Utwór Licencjonowany na odrębnych warunkach, bądź przestać dystrybuować Utwór Licencjonowany w każdej chwili; nie prowadzi to jednak do wygaśnięcia niniejszej Licencji Publicznej.

d) Paragrafy 1, 5, 6, 7 i 8 trwają również po wygaśnięciu niniejszej Licencji Publicznej.


PARAGRAF 7 – INNE WARUNKI


a) Licencjodawca nie jest związany żadnymi dodatkowymi lub zmienionymi warunkami zakomunikowanymi przez Licencjobiorcę, chyba że dosłownie wyrazi na to swoją zgodę.

b) Jakiekolwiek ustalenia, porozumienia, umowy odnoszące się do Utworu Licencjonowanego, nie wyrażone w niniejszej Licencji Publicznej, nie stanowią jej postanowień i są od niej niezależne.


PARAGRAF 8 – WYKŁADNIA


a) W razie wątpliwości, niniejsza Licencja Publiczna nie zawęża, nie ogranicza, ani nie warunkuje jakiegokolwiek dozwolonego wykorzystania Utworu Licencjonowanego, mogącego odbywać się zgodnie z prawem bez zezwolenia wynikającego z niniejszej Licencji Publicznej, ani nie może być w ten sposób interpretowana.

b) Jeżeli jakiekolwiek postanowienie niniejszej Licencji Publicznej uważa się za nieskuteczne, będzie ono automatycznie, na ile to tylko możliwe, w jak najmniejszym, koniecznym stopniu przekształcone tak, aby stało się skuteczne. Jeżeli postanowienie takie nie może zostać przekształcone, zostanie ono unieważnione bez wpływu na skuteczność pozostałych postanowień niniejszej Licencji Publicznej.

c) Żadne postanowienie niniejszej Licencji Publicznej nie będzie uchylone, ani żadne naruszenie jej postanowień dozwolone, bez wyrażonej dosłownie zgody Licencjodawcy.

d) Niniejsza Licencja Publiczna nie stanowi, ani nie może być interpretowana jako ograniczenie lub zrzeczenie się jakichkolwiek przywilejów Licencjodawcy lub Licencjobiorcy, w tym immunitetów procesowych względem jakiejkolwiek władzy jurysdykcyjnej.



https://creativecommons.org/licenses/by-nc-sa/4.0/